<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="game-engine-origin" content="http://www.isogenicengine.com">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>Grab Thee Booty!!</title>

    <style type="text/css">
        .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 50%; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
            width: 50%;
            height: 50%;
            min-width: 200px;
            max-width: 400px;
            padding: 40px;
        }

        .Offset-Right {
            margin: auto;
            position: absolute;
            top: 0; left: 40%; bottom: 0; right: 0;
        }

        .Offset-Right.is-Responsive {
            width: 20%;
            height: 50%;
            min-width: 200px;
            max-width: 200px;
            padding: 20px;
        }
    </style>

    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Isogenic Loader -->
	<script type="text/javascript">var igeRoot = '../ige/engine/';</script>
	<script type="text/javascript" src="../ige/engine/loader.js"></script>
</head>
<body>
    <div class="igeLoading loadingFloat">
        <div class="loadingText" id="loadingText">
            Loading
        </div>
        <div id="loadingProgress">
            <div id="loadingProgressBar"></div>
        </div>
    </div>

    <!--<div class="modal show">-->
        <!--<div class="modal-dialog Offset-Right is-Responsive">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                    <!--<h3 class="modal-title">Score:</h3>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                    <!--<p>5</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="container" id="nameArea" style="display: none">
        <div class="row">
            <div class="Absolute-Center is-Responsive">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input class="form-control" id="inputName" type="text" name='username' maxlength="7" autofocus placeholder="Please enter your name..."/>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="enterBtn" onclick="ige.client.connectAndStartGame()">Enter</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>